# Node
NODE_ENV=local
API_KEY_DEV=TheseAreNotTheDroidsYouReLookingFor

# Database
POSTGRES_USER = post
POSTGRES_PASSWORD = gresql
POSTGRES_DB = devops
DATABASE_URL = 'postgres://post:gresql@127.0.0.1:5432/devops'
PG_LOGGING = false
